.experiencie_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.experiencie_container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    margin: 10px;
    transition: var(--transtion);

}


.experiencie_container>div:hover {

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


.experiencie_container>h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}

.experiencie_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;




}

.experience_details {
    display: flex;
    gap: 1rem;


}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);

}

/*====================================================MEDIA QUERIES(DEVICES)====================================================================*/
@media screen and (max-width:1024px) {
    .experiencie_container {
        grid-template-columns: 1fr;

    }

    .experiencie_container {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }

    .experiencie_content{
        padding: 1rem;
    }

}

/*====================================================MEDIA QUERIES(SMALL DEVICES)====================================================================*/
@media screen and(max-width:600px) {

    .experiencie_container{
        gap:1rem;

    }
    .experiencie_container{
width: 100%;
padding: 2rem 1rem;

    }

 



}

